diff --git a/static/script.js b/static/script.js
index 291065a..e40854d 100644
--- a/static/script.js
+++ b/static/script.js
@@ -1,4 +1,15 @@
 document.addEventListener('DOMContentLoaded', () => {
+    // Register Service Worker
+    if ('serviceWorker' in navigator) {
+        window.addEventListener('load', () => {
+            navigator.serviceWorker.register('/sw.js').then((registration) => {
+                console.log('ServiceWorker registration successful with scope: ', registration.scope);
+            }, (error) => {
+                console.log('ServiceWorker registration failed: ', error);
+            });
+        });
+    }
+
     const loginForm = document.getElementById('login-form');
     const loginSection = document.getElementById('login-section');
     const dashboardSection = document.getElementById('dashboard-section');
@@ -373,11 +384,11 @@ document.addEventListener('DOMContentLoaded', () => {
         // Render summary cards
         const summaryDiv = document.getElementById('analysis-summary');
         const { summary } = analysisData;
-        
+
         // Determine overall status class
-        const overallStatusClass = summary.overall_status === 'GOOD' ? 'success' : 
-                                   summary.overall_status === 'WARNING' ? 'warning' : 'danger';
-        
+        const overallStatusClass = summary.overall_status === 'GOOD' ? 'success' :
+            summary.overall_status === 'WARNING' ? 'warning' : 'danger';
+
         summaryDiv.innerHTML = `
             <div class="analysis-card danger">
                 <div class="analysis-icon"><i class="fa-solid fa-triangle-exclamation"></i></div>
@@ -410,22 +421,22 @@ document.addEventListener('DOMContentLoaded', () => {
         // Render prediction table with full details
         const tbody = document.querySelector('#prediction-table tbody');
         tbody.innerHTML = '';
-        
+
         // Get subject data from currentData
         const subjectData = currentData?.subjects || [];
-        
+
         if (analysisData.predictions && analysisData.predictions.length > 0) {
             analysisData.predictions.forEach(pred => {
                 const tr = document.createElement('tr');
-                const statusClass = pred.status === 'CRITICAL' ? 'status-critical' : 
-                                   pred.status === 'WARNING' ? 'status-warning' : 'status-safe';
-                
+                const statusClass = pred.status === 'CRITICAL' ? 'status-critical' :
+                    pred.status === 'WARNING' ? 'status-warning' : 'status-safe';
+
                 // Find full subject details
                 const fullSubj = subjectData.find(s => s.name === pred.subject) || {};
                 const total = fullSubj.total || 0;
                 const present = fullSubj.present || 0;
                 const absent = fullSubj.absent || 0;
-                
+
                 tr.innerHTML = `
                     <td><strong>${pred.subject}</strong></td>
                     <td>${total}</td>
@@ -462,29 +473,29 @@ document.addEventListener('DOMContentLoaded', () => {
         const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
         const dayColors = {
             'Monday': '#3b82f6',
-            'Tuesday': '#8b5cf6', 
+            'Tuesday': '#8b5cf6',
             'Wednesday': '#10b981',
             'Thursday': '#f59e0b',
             'Friday': '#ef4444'
         };
-        
+
         days.forEach(day => {
             const dayCard = document.createElement('div');
             dayCard.className = 'day-card';
             dayCard.style.borderTop = `4px solid ${dayColors[day]}`;
-            
+
             const periods = timetableData[day] || [];
-            const academicPeriods = periods.filter(p => 
-                p.subject !== 'LUNCH' && 
-                p.subject !== 'Lunch Break' && 
+            const academicPeriods = periods.filter(p =>
+                p.subject !== 'LUNCH' &&
+                p.subject !== 'Lunch Break' &&
                 p.subject !== 'Mentor/Library' &&
                 p.subject !== 'Innovative Practices'
             );
-            
+
             // Group consecutive periods with same subject
             const groupedPeriods = [];
             let currentGroup = null;
-            
+
             periods.forEach((p, idx) => {
                 if (p.subject === 'LUNCH' || p.subject === 'Lunch Break') {
                     if (currentGroup) {
@@ -515,12 +526,12 @@ document.addEventListener('DOMContentLoaded', () => {
                 }
             });
             if (currentGroup) groupedPeriods.push(currentGroup);
-            
+
             // Generate subject tags with colors
             const subjectColors = {};
             let colorIndex = 0;
             const colors = ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b', '#ef4444', '#06b6d4', '#f97316'];
-            
+
             const subjectsList = academicPeriods
                 .map(p => {
                     if (!subjectColors[p.subject]) {
@@ -530,7 +541,7 @@ document.addEventListener('DOMContentLoaded', () => {
                     return `<span class="subject-tag" style="background: ${subjectColors[p.subject]}20; color: ${subjectColors[p.subject]}; border: 1px solid ${subjectColors[p.subject]}40;">${p.subject}</span>`;
                 })
                 .join('');
-            
+
             dayCard.innerHTML = `
                 <div class="day-header" style="background: linear-gradient(135deg, ${dayColors[day]}15, transparent);">
                     <h4 style="color: ${dayColors[day]};">${day}</h4>
@@ -541,23 +552,23 @@ document.addEventListener('DOMContentLoaded', () => {
                 </div>
                 <div class="day-schedule">
                     ${groupedPeriods.map(group => {
-                        if (group.type === 'lunch') {
-                            return `
+                if (group.type === 'lunch') {
+                    return `
                                 <div class="schedule-item lunch-break">
                                     <span class="time">${group.period.time}</span>
                                     <span class="subject"><i class="fa-solid fa-utensils"></i> ${group.period.subject}</span>
                                 </div>
                             `;
-                        } else if (group.type === 'break') {
-                            return `
+                } else if (group.type === 'break') {
+                    return `
                                 <div class="schedule-item break-period">
                                     <span class="time">${group.period.time}</span>
                                     <span class="subject">${group.period.subject}</span>
                                 </div>
                             `;
-                        } else {
-                            const duration = group.periods.length > 1 ? ` (${group.periods.length} periods)` : '';
-                            return `
+                } else {
+                    const duration = group.periods.length > 1 ? ` (${group.periods.length} periods)` : '';
+                    return `
                                 <div class="schedule-item class-period" style="border-left: 3px solid ${subjectColors[group.subject] || '#3b82f6'};">
                                     <div class="class-time">
                                         <span class="time">${group.startTime}-${group.endTime}</span>
@@ -566,11 +577,11 @@ document.addEventListener('DOMContentLoaded', () => {
                                     <span class="subject">${group.subject}</span>
                                 </div>
                             `;
-                        }
-                    }).join('')}
+                }
+            }).join('')}
                 </div>
             `;
-            
+
             grid.appendChild(dayCard);
         });
     }
@@ -589,64 +600,110 @@ document.addEventListener('DOMContentLoaded', () => {
     // Risk Engine
     document.getElementById('analyze-risk-btn').addEventListener('click', async () => {
         if (!currentUsername || !currentPassword) return;
-        
+
+        const btn = document.getElementById('analyze-risk-btn');
+        const originalText = btn.innerHTML;
         const threshold = parseFloat(document.getElementById('risk-threshold').value) || 75;
-        
+
         try {
+            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Analyzing...';
+            btn.disabled = true;
+            document.getElementById('risk-summary').innerHTML = '<div class="analysis-loading"><i class="fa-solid fa-spinner fa-spin"></i><p>Analyzing risk...</p></div>';
+            document.getElementById('risk-details').innerHTML = '';
+
             const response = await fetch(`/risk-engine?username=${encodeURIComponent(currentUsername)}&password=${encodeURIComponent(currentPassword)}&threshold=${threshold}`);
             const result = await response.json();
             if (result.success) {
                 renderRiskEngine(result.data);
+            } else {
+                document.getElementById('risk-summary').innerHTML = `<p class="error-msg">${result.detail || 'Analysis failed'}</p>`;
             }
         } catch (err) {
             console.error('Failed to fetch risk analysis:', err);
+            document.getElementById('risk-summary').innerHTML = `<p class="error-msg">Network error during analysis.</p>`;
+        } finally {
+            btn.innerHTML = originalText;
+            btn.disabled = false;
         }
     });
 
     // Leave Simulator
     document.getElementById('run-simulation-btn').addEventListener('click', async () => {
         if (!currentUsername || !currentPassword) return;
-        
+
+        const btn = document.getElementById('run-simulation-btn');
+        const originalText = btn.innerHTML;
         const day = document.getElementById('sim-day-select').value;
         if (!day) {
             alert('Please select a day to simulate');
             return;
         }
-        
+
         try {
+            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Simulating...';
+            btn.disabled = true;
+
+            const resultsDiv = document.getElementById('simulation-results');
+            resultsDiv.classList.remove('hidden');
+            document.getElementById('simulation-summary').innerHTML = '<div class="analysis-loading"><i class="fa-solid fa-spinner fa-spin"></i><p>Running simulation...</p></div>';
+            document.getElementById('simulation-details').innerHTML = '';
+
             const response = await fetch(`/leave-simulator?username=${encodeURIComponent(currentUsername)}&password=${encodeURIComponent(currentPassword)}&day=${encodeURIComponent(day)}`);
             const result = await response.json();
             if (result.success) {
                 renderSimulation(result.data);
+            } else {
+                document.getElementById('simulation-summary').innerHTML = `<p class="error-msg">${result.detail || 'Simulation failed'}</p>`;
             }
         } catch (err) {
             console.error('Failed to run simulation:', err);
+            document.getElementById('simulation-summary').innerHTML = `<p class="error-msg">Network error during simulation.</p>`;
+        } finally {
+            btn.innerHTML = originalText;
+            btn.disabled = false;
         }
     });
 
     // Weekly Leave Simulator
     document.getElementById('run-week-simulation-btn').addEventListener('click', async () => {
         if (!currentUsername || !currentPassword) return;
-        
+
+        const btn = document.getElementById('run-week-simulation-btn');
+        const originalText = btn.innerHTML;
+
         try {
+            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Simulating...';
+            btn.disabled = true;
+
+            const resultsDiv = document.getElementById('week-simulation-results');
+            resultsDiv.classList.remove('hidden');
+            document.getElementById('week-summary').innerHTML = '<div class="analysis-loading"><i class="fa-solid fa-spinner fa-spin"></i><p>Running weekly simulation...</p></div>';
+            document.getElementById('week-details').innerHTML = '';
+
             const response = await fetch(`/leave-simulator-week?username=${encodeURIComponent(currentUsername)}&password=${encodeURIComponent(currentPassword)}`);
             const result = await response.json();
             if (result.success) {
                 renderWeekSimulation(result.data);
+            } else {
+                document.getElementById('week-summary').innerHTML = `<p class="error-msg">${result.detail || 'Weekly simulation failed'}</p>`;
             }
         } catch (err) {
             console.error('Failed to run week simulation:', err);
+            document.getElementById('week-summary').innerHTML = `<p class="error-msg">Network error during weekly simulation.</p>`;
+        } finally {
+            btn.innerHTML = originalText;
+            btn.disabled = false;
         }
     });
 
     function renderRiskEngine(data) {
         const summaryDiv = document.getElementById('risk-summary');
         const detailsDiv = document.getElementById('risk-details');
-        
+
         // Summary
         const lowest = data.lowest_attendance_subject;
         const statusClass = data.overall_risk_status.toLowerCase();
-        
+
         summaryDiv.innerHTML = `
             <div class="risk-alert ${statusClass}">
                 <div class="risk-alert-icon">
@@ -671,7 +728,7 @@ document.addEventListener('DOMContentLoaded', () => {
             </div>
             ` : ''}
         `;
-        
+
         // Details
         detailsDiv.innerHTML = `
             <h3><i class="fa-solid fa-list-check"></i> Subject Risk Analysis</h3>
@@ -698,16 +755,16 @@ document.addEventListener('DOMContentLoaded', () => {
                                 </td>
                                 <td><span class="risk-badge ${risk.risk_level.toLowerCase()}">${risk.risk_level}</span></td>
                                 <td>
-                                    ${risk.already_below_threshold 
-                                        ? '<span class="text-danger">Below threshold!</span>' 
-                                        : `<span class="text-success">${risk.absents_allowed_before_threshold} classes</span>`
-                                    }
+                                    ${risk.already_below_threshold
+                ? '<span class="text-danger">Below threshold!</span>'
+                : `<span class="text-success">${risk.absents_allowed_before_threshold} classes</span>`
+            }
                                 </td>
                                 <td>
-                                    ${risk.consecutive_presents_needed > 0 
-                                        ? `<span class="text-warning">${risk.consecutive_presents_needed} classes (${risk.estimated_days_to_recover} days)</span>`
-                                        : '<span class="text-success">✓ Safe</span>'
-                                    }
+                                    ${risk.consecutive_presents_needed > 0
+                ? `<span class="text-warning">${risk.consecutive_presents_needed} classes (${risk.estimated_days_to_recover} days)</span>`
+                : '<span class="text-success">✓ Safe</span>'
+            }
                                 </td>
                             </tr>
                         `).join('')}
@@ -721,11 +778,11 @@ document.addEventListener('DOMContentLoaded', () => {
         const resultsDiv = document.getElementById('simulation-results');
         const summaryDiv = document.getElementById('simulation-summary');
         const detailsDiv = document.getElementById('simulation-details');
-        
+
         resultsDiv.classList.remove('hidden');
-        
+
         const recClass = data.recommendation.toLowerCase().replace('_', '-');
-        
+
         // Summary
         summaryDiv.innerHTML = `
             <div class="simulation-alert ${recClass}">
@@ -758,7 +815,7 @@ document.addEventListener('DOMContentLoaded', () => {
                 </div>
             </div>
         `;
-        
+
         // Details
         detailsDiv.innerHTML = `
             <h3><i class="fa-solid fa-chart-bar"></i> Projected Impact</h3>
@@ -797,7 +854,7 @@ document.addEventListener('DOMContentLoaded', () => {
                 `).join('')}
             </div>
         `;
-        
+
         // Scroll to results
         resultsDiv.scrollIntoView({ behavior: 'smooth' });
     }
@@ -806,14 +863,14 @@ document.addEventListener('DOMContentLoaded', () => {
         const weekResultsDiv = document.getElementById('week-simulation-results');
         const weekSummaryDiv = document.getElementById('week-summary');
         const weekDetailsDiv = document.getElementById('week-details');
-        
+
         weekResultsDiv.classList.remove('hidden');
-        
+
         // Summary with current overall and whole week leave
         const wholeWeek = data.whole_week_leave;
-        const weekStatusClass = wholeWeek.projected_overall_percentage < 60 ? 'critical' : 
-                                wholeWeek.projected_overall_percentage < 75 ? 'warning' : 'safe';
-        
+        const weekStatusClass = wholeWeek.projected_overall_percentage < 60 ? 'critical' :
+            wholeWeek.projected_overall_percentage < 75 ? 'warning' : 'safe';
+
         weekSummaryDiv.innerHTML = `
             <div class="week-summary-header">
                 <h3><i class="fa-solid fa-calendar-week"></i> Weekly Leave Analysis</h3>
@@ -841,22 +898,22 @@ document.addEventListener('DOMContentLoaded', () => {
                     </div>
                 </div>
                 <div class="whole-week-message">
-                    ${wholeWeek.projected_overall_percentage < 60 ? '⚠️ Critical! Your attendance will be very low!' : 
-                      wholeWeek.projected_overall_percentage < 75 ? '⚠️ Warning! You will fall below 75%!' : 
-                      '✓ Safe! You will maintain above 75%.'}
+                    ${wholeWeek.projected_overall_percentage < 60 ? '⚠️ Critical! Your attendance will be very low!' :
+                wholeWeek.projected_overall_percentage < 75 ? '⚠️ Warning! You will fall below 75%!' :
+                    '✓ Safe! You will maintain above 75%.'}
                 </div>
             </div>
         `;
-        
+
         // Day cards sorted by recommendation (best to worst)
         weekDetailsDiv.innerHTML = `
             <div class="week-days-grid">
                 ${data.week_simulation.map(day => {
-                    const recClass = day.recommendation.toLowerCase();
-                    const recIcon = day.recommendation === 'SAFE' ? 'fa-check-circle' : 
-                                   day.recommendation === 'CAUTION' ? 'fa-triangle-exclamation' :
-                                   day.recommendation === 'RISKY' ? 'fa-circle-xmark' : 'fa-ban';
-                    return `
+            const recClass = day.recommendation.toLowerCase();
+            const recIcon = day.recommendation === 'SAFE' ? 'fa-check-circle' :
+                day.recommendation === 'CAUTION' ? 'fa-triangle-exclamation' :
+                    day.recommendation === 'RISKY' ? 'fa-circle-xmark' : 'fa-ban';
+            return `
                         <div class="week-day-card ${recClass}">
                             <div class="week-day-header">
                                 <h4>${day.day}</h4>
@@ -894,10 +951,10 @@ document.addEventListener('DOMContentLoaded', () => {
                             ` : ''}
                         </div>
                     `;
-                }).join('')}
+        }).join('')}
             </div>
         `;
-        
+
         // Scroll to results
         weekResultsDiv.scrollIntoView({ behavior: 'smooth' });
     }
@@ -909,7 +966,7 @@ document.addEventListener('DOMContentLoaded', () => {
     }
 
     function getSimIcon(recommendation) {
-        switch(recommendation) {
+        switch (recommendation) {
             case 'STRONGLY_DISCOURAGED': return 'fa-ban';
             case 'NOT_RECOMMENDED': return 'fa-circle-xmark';
             case 'YOU MAY CONSIDER': return 'fa-triangle-exclamation';
